body {
  margin: 0;
  padding: 0;
  background-color: rgb(249, 255, 164);
}

input,
select {
  border: none;
  text-decoration: none;
  border-radius: 6px;
  height: 22px;
  font-size: 14px;
}

.content {
  width: 100%;
  text-align: center;
}
h1 {
  padding-top: 10px;
}

h2 {
  font-size: 16px;
}

.welcome {
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}

.welcome input {
  font-size: 20px;
  height: 30px;
  padding-left: 5px;
}
.welcome .inputData {
  width: 85%;
}

.inputForm {
  background-color: rgb(249, 255, 164);
  width: 50%;
  height: 27%;
  border: rgb(32, 9, 116) 2px solid;
  border-radius: 15px;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.btnSend {
  width: 70px;
  background: linear-gradient(#0ac2ff, #0297c9);
  color: rgb(249, 255, 164);
}
.btnSend:hover {
  background: linear-gradient(#0297c9, #0ac2ff);
}

.ctl > .btn {
  width: 70px;
  height: 30px;
  margin: 0 5px;
  background: linear-gradient(#0ac2ff, #0297c9);
  color: rgb(249, 255, 164);
  border-radius: 5px;
}

.ctl > .btn:hover {
  background: linear-gradient(#0297c9, #0ac2ff);
}

.ctl > .btn.now {
  background: linear-gradient(#0297c9, #0ac2ff);
  color: rgba(226, 245, 139, 0.815);
  font-weight: bold;
  /* border: 1px solid #008cba; */
}

.choose {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  border: rgb(249, 255, 164) 3px solid;
}

.item.active {
  border: red 3px solid;
}

.filter {
  width: 90%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filterItem {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
}

.filterItem > .filterTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: black 1px solid;
  width: 15%;
  height: 100%;
}

.filterItem > .filterGroup {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-top: black 1px solid;
  border-right: black 1px solid;
  border-bottom: black 1px solid;
  width: 85%;
  height: 100%;
  padding-left: 10px;
}

.filterItem > .filterGroup > select {
  width: 90%;
  height: 30px;
  background-color: rgb(252, 255, 205);
  border: rgb(214, 223, 98) 1px solid;
  border-radius: 15px;
  padding-left: 5px;
}

.filterItem > .filterGroup > .btn {
  width: 70px;
  height: 30px;
  margin: 0 5px;
  background-color: rgb(249, 255, 164);
  color: green;
  border: #4caf50 1px solid;
  border-radius: 15px;
}

.filterItem > .filterGroup > .btn:hover {
  background-color: #51d155;
  color: white;
}

.filterItem > .filterGroup > .btn.select {
  background-color: #4caf50;
  color: white;
}

.filterItem > .filterGroup > .btn.select:hover {
  background-color: #51d155;
  color: white;
}

.showData {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 5px 0px;
}

.showPic {
  border: black 2px solid;
}
.showInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
  border-top: black 2px solid;
  border-right: black 2px solid;
  border-bottom: black 2px solid;
  width: 100%;
}

.showInfo p {
  text-align: left;
  word-wrap: break-word;
}

[v-cloak] {
  display: none;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.5em;
  }

  .welcome .inputData {
    width: 200px;
  }
  .inputForm {
    height: 35%;
  }
}
